Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
DROP       all  --  0.163.220.4          anywhere            
DROP       all  --  0.163.220.54         anywhere            
DROP       all  --  0.163.220.67         anywhere            
DROP       all  --  0.31.21.11           anywhere            
DROP       all  --  0.31.21.7            anywhere            
DROP       all  --  0.31.21.8            anywhere            
DROP       all  --  0.82.70.228          anywhere            
DROP       all  --  1.105.66.212         anywhere            
DROP       all  --  1-35-32-146.dynamic-ip.hinet.net  anywhere            
DROP       all  --  1.7.96.147           anywhere            
DROP       all  --  1.7.96.148           anywhere            
DROP       all  --  1.7.96.149           anywhere            
DROP       all  --  host-2-102-144-122.as13285.net  anywhere            
DROP       all  --  2-104-11-34-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-4-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-46-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-51-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-159-48-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-4-17-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-11-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-12-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-13-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-18-94-static.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-83-46-static.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-89-161-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2.155.90.118.dyn.user.ono.com  anywhere            
DROP       all  --  2.155.90.220.dyn.user.ono.com  anywhere            
DROP       all  --  2.175.199.226        anywhere            
DROP       all  --  2.181.11.240         anywhere            
DROP       all  --  dynamic-002-241-143-109.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-120.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-020.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-236.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-043.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-193-221.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-194-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-194-041.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-179.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-190.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-235.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-196-217.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-196-067.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-197-133.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-197-155.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-171.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-193.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-236.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-199-019.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-199-220.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-200-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-201-031.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-201-008.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-105.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-200.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-222.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-147.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-219.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-062.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-204-186.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-169.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-018.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-201.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-211.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-226.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-065.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-112.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-147.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-044.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-057.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-129.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-152.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-057.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-103.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-036.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-040.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-074.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-111.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-173.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-042.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-081.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-210-150.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-211-127.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-211-199.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-152.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-160.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-024.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-143.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-178.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-192.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-209.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-075.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-090.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-214-015.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-214-188.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-185.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-189.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-223.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-244.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-010.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-195.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-032.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-055.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-217-024.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-139.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-228.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-240.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-095.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-146.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-148.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-209.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-233.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-239.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-054.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-084.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-098.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-111.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-166.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-048.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-062.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-064.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-082.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-013.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-130.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-157.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-195.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-247.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-166.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-168.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-189.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-222.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-238.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-025.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-073.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-223-013.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-231-012.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-235-250.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-237-029.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-142-028.2.243.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-149-020.2.243.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-152-016.2.243.pool.telefonica.de  anywhere            
DROP       all  --  2.255.85.112         anywhere            
DROP       all  --  net-2-32-129-53.cust.dsl.teletu.it  anywhere            
DROP       all  --  net-2-32-131-196.cust.vodafonedsl.it  anywhere            
DROP       all  --  net-2-32-151-105.cust.dsl.teletu.it  anywhere            
DROP       all  --  net-2-32-153-207.cust.dsl.teletu.it  anywhere            
DROP       all  --  net-2-32-213-224.cust.dsl.teletu.it  anywhere            
DROP       all  --  2-62-191-231-bbc-dynamic.kuzbass.net  anywhere            
DROP       all  --  bl19-139-170.dsl.telepac.pt  anywhere            
DROP       all  --  anantes-650-1-119-19.w2-8.abo.wanadoo.fr  anywhere            
DROP       all  --  2.93.202.40          anywhere            
DROP       all  --  2.93.35.129          anywhere            
DROP       all  --  2.95.12.104          anywhere            
DROP       all  --  2.95.12.105          anywhere            
DROP       all  --  2.95.12.124          anywhere            
DROP       all  --  2.95.12.41           anywhere            
DROP       all  --  host-2-99-32-114.as13285.net  anywhere            
DROP       all  --  ec2-3-110-222-228.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-110-245-184.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-129-33-99.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-130-10-173.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-130-57-239.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-131-68-225.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  server-3-160-221-23.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  server-3-160-221-42.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  server-3-160-221-47.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  3.166.22.54          anywhere            
DROP       all  --  3.198.217.134        anywhere            
DROP       all  --  ec2-3-224-186-206.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-224-186-6.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-224-189-35.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-163-165.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-163-199.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-180-202.compute-1.amazonaws.com  anywhere            
DROP       all  --  3.244.135.246        anywhere            
DROP       all  --  3.244.141.201        anywhere            
DROP       all  --  3.244.152.192        anywhere            
DROP       all  --  ec2-3-6-49-38.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  4.110.57.120         anywhere            
DROP       all  --  4.122.4.146          anywhere            
DROP       all  --  4.126.211.144        anywhere            
DROP       all  --  4.156.155.28         anywhere            
DROP       all  --  4.156.155.29         anywhere            
DROP       all  --  4.156.155.31         anywhere            
DROP       all  --  4.198.160.171        anywhere            
DROP       all  --  4.198.211.134        anywhere            
DROP       all  --  4.198.211.135        anywhere            
DROP       all  --  4.209.158.150        anywhere            
DROP       all  --  4.225.76.164         anywhere            
DROP       all  --  4.227.162.243        anywhere            
DROP       all  --  4.235.138.43         anywhere            
DROP       all  --  4.236.128.9          anywhere            
DROP       all  --  4.248.53.238         anywhere            
DROP       all  --  4.248.94.204         anywhere            
DROP       all  --  4.250.52.57          anywhere            
DROP       all  --  4.89.5.102           anywhere            
DROP       all  --  4.89.5.105           anywhere            
DROP       all  --  4.89.5.111           anywhere            
DROP       all  --  4.89.5.116           anywhere            
DROP       all  --  4.89.5.119           anywhere            
DROP       all  --  4.89.5.121           anywhere            
DROP       all  --  4.89.5.123           anywhere            
DROP       all  --  4.89.5.124           anywhere            
DROP       all  --  4.89.5.203           anywhere            
DROP       all  --  4.89.5.204           anywhere            
DROP       all  --  4.89.5.207           anywhere            
DROP       all  --  4.89.5.208           anywhere            
DROP       all  --  4.89.5.221           anywhere            
DROP       all  --  4.89.5.222           anywhere            
DROP       all  --  4.89.5.72            anywhere            
DROP       all  --  4.89.5.74            anywhere            
DROP       all  --  4.89.5.75            anywhere            
DROP       all  --  4.89.5.76            anywhere            
DROP       all  --  4.89.5.77            anywhere            
DROP       all  --  4.89.5.80            anywhere            
DROP       all  --  4.89.5.81            anywhere            
DROP       all  --  4.89.5.82            anywhere            
DROP       all  --  4.92.138.241         anywhere            
DROP       all  --  4.92.153.76          anywhere            
DROP       all  --  4.92.68.151          anywhere            
DROP       all  --  4.92.81.42           anywhere            
DROP       all  --  5-100-87-133.ipoe.vladlink.net  anywhere            
DROP       all  --  l5-129-62-63.novotelecom.ru  anywhere            
DROP       all  --  5.154.44.158         anywhere            
DROP       all  --  5.22.202.156         anywhere            
DROP       all  --  5.22.61.229          anywhere            
DROP       all  --  5.22.6.127           anywhere            
DROP       all  --  5.227.237.20         anywhere            
DROP       all  --  5.227.32.229         anywhere            
DROP       all  --  5.232.177.171        anywhere            
DROP       all  --  005033065249.mbb.telenor.dk  anywhere            
DROP       all  --  005033080243.mbb.telenor.dk  anywhere            
DROP       all  --  host-static-5-56-85-97.moldtelecom.md  anywhere            
DROP       all  --  pool-5-79-128-205.is74.ru  anywhere            
DROP       all  --  pool-5-79-163-53.is74.ru  anywhere            
DROP       all  --  pool-5-79-172-21.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-104.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-179.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-223.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-251.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-94.is74.ru  anywhere            
DROP       all  --  5.79.36.29           anywhere            
DROP       all  --  host-5-96-137-8.business.telecomitalia.it  anywhere            
DROP       all  --  6.101.62.150         anywhere            
DROP       all  --  6.130.113.44         anywhere            
DROP       all  --  6.156.28.132         anywhere            
DROP       all  --  6.175.213.4          anywhere            
DROP       all  --  6.189.42.103         anywhere            
DROP       all  --  6.189.5.147          anywhere            
DROP       all  --  6.251.172.117        anywhere            
DROP       all  --  6.75.165.38          anywhere            
DROP       all  --  6.75.173.138         anywhere            
DROP       all  --  6.75.179.120         anywhere            
DROP       all  --  6.75.247.151         anywhere            
DROP       all  --  6.75.252.189         anywhere            
DROP       all  --  7.124.32.135         anywhere            
DROP       all  --  7.124.32.143         anywhere            
DROP       all  --  7.124.5.114          anywhere            
DROP       all  --  7.124.5.12           anywhere            
DROP       all  --  7.124.5.28           anywhere            
DROP       all  --  7.150.117.207        anywhere            
DROP       all  --  7.154.221.162        anywhere            
DROP       all  --  7.170.208.4          anywhere            
DROP       all  --  7.170.229.9          anywhere            
DROP       all  --  7.170.241.35         anywhere            
DROP       all  --  7.172.31.89          anywhere            
DROP       all  --  7.182.152.132        anywhere            
DROP       all  --  7.182.245.252        anywhere            
DROP       all  --  7.184.229.134        anywhere            
DROP       all  --  7.236.176.104        anywhere            
DROP       all  --  7.236.176.108        anywhere            
DROP       all  --  7.236.176.110        anywhere            
DROP       all  --  7.236.176.121        anywhere            
DROP       all  --  7.236.176.185        anywhere            
DROP       all  --  7.236.176.192        anywhere            
DROP       all  --  7.236.176.201        anywhere            
DROP       all  --  7.236.176.202        anywhere            
DROP       all  --  7.236.176.252        anywhere            
DROP       all  --  7.236.176.40         anywhere            
DROP       all  --  7.236.176.43         anywhere            
DROP       all  --  7.236.176.45         anywhere            
DROP       all  --  7.236.176.64         anywhere            
DROP       all  --  7.236.176.72         anywhere            
DROP       all  --  7.236.176.98         anywhere            
DROP       all  --  7.242.128.102        anywhere            
DROP       all  --  7.245.96.51          anywhere            
DROP       all  --  7.71.168.150         anywhere            
DROP       all  --  8.100.26.230         anywhere            
DROP       all  --  8.100.26.231         anywhere            
DROP       all  --  8.123.105.85         anywhere            
DROP       all  --  8.123.105.86         anywhere            
DROP       all  --  8.14.224.234         anywhere            
DROP       all  --  8.14.234.191         anywhere            
DROP       all  --  8.144.159.27         anywhere            
DROP       all  --  8.166.96.201         anywhere            
DROP       all  --  8.183.197.87         anywhere            
DROP       all  --  8.193.40.46          anywhere            
DROP       all  --  8.193.58.115         anywhere            
DROP       all  --  8.199.101.175        anywhere            
DROP       all  --  8.199.103.218        anywhere            
DROP       all  --  8.199.103.44         anywhere            
DROP       all  --  8.199.110.112        anywhere            
DROP       all  --  8.199.111.208        anywhere            
DROP       all  --  8.199.112.135        anywhere            
DROP       all  --  8.199.115.37         anywhere            
DROP       all  --  8.199.115.67         anywhere            
DROP       all  --  8.199.116.39         anywhere            
DROP       all  --  8.199.118.120        anywhere            
DROP       all  --  8.199.118.88         anywhere            
DROP       all  --  8.199.119.107        anywhere            
DROP       all  --  8.199.48.64          anywhere            
DROP       all  --  8.199.92.51          anywhere            
DROP       all  --  8.199.95.181         anywhere            
DROP       all  --  8.199.95.57          anywhere            
DROP       all  --  8.199.95.62          anywhere            
DROP       all  --  8.199.96.206         anywhere            
DROP       all  --  8.62.246.86          anywhere            
DROP       all  --  8.62.25.26           anywhere            
DROP       all  --  8.62.59.101          anywhere            
DROP       all  --  8.62.60.239          anywhere            
DROP       all  --  8.62.63.241          anywhere            
DROP       all  --  8.74.56.135          anywhere            
DROP       all  --  8.74.56.46           anywhere            
DROP       all  --  8.74.58.199          anywhere            
DROP       all  --  8.79.148.229         anywhere            
DROP       all  --  8.80.174.2           anywhere            
DROP       all  --  9.203.9.68           anywhere            
DROP       all  --  9.248.165.204        anywhere            
DROP       all  --  9.56.28.9            anywhere            
DROP       all  --  9.59.80.82           anywhere            
DROP       all  --  9.60.149.55          anywhere            
DROP       all  --  9.65.151.154         anywhere            
DROP       all  --  9.65.191.197         anywhere            
DROP       all  --  9.65.234.119         anywhere            
DROP       all  --  9.65.53.54           anywhere            

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
DROP       all  --  0.163.220.4          anywhere            
DROP       all  --  0.163.220.54         anywhere            
DROP       all  --  0.163.220.67         anywhere            
DROP       all  --  0.31.21.11           anywhere            
DROP       all  --  0.31.21.7            anywhere            
DROP       all  --  0.31.21.8            anywhere            
DROP       all  --  0.82.70.228          anywhere            
DROP       all  --  1.105.66.212         anywhere            
DROP       all  --  1-35-32-146.dynamic-ip.hinet.net  anywhere            
DROP       all  --  1.7.96.147           anywhere            
DROP       all  --  1.7.96.148           anywhere            
DROP       all  --  1.7.96.149           anywhere            
DROP       all  --  host-2-102-144-122.as13285.net  anywhere            
DROP       all  --  2-104-11-34-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-4-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-46-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-11-51-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-159-48-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-104-4-17-cable.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-11-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-12-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-128-13-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-18-94-static.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-83-46-static.dk.customer.tdc.net  anywhere            
DROP       all  --  2-105-89-161-dynamic.dk.customer.tdc.net  anywhere            
DROP       all  --  2.155.90.118.dyn.user.ono.com  anywhere            
DROP       all  --  2.155.90.220.dyn.user.ono.com  anywhere            
DROP       all  --  2.175.199.226        anywhere            
DROP       all  --  2.181.11.240         anywhere            
DROP       all  --  dynamic-002-241-143-109.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-120.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-020.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-236.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-192-043.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-193-221.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-194-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-194-041.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-179.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-190.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-195-235.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-196-217.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-196-067.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-197-133.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-197-155.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-171.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-193.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-198-236.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-199-019.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-199-220.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-200-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-201-031.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-201-008.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-105.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-200.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-202-222.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-147.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-219.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-203-062.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-204-186.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-169.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-018.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-201.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-211.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-226.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-205-065.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-112.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-147.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-044.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-206-057.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-129.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-152.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-207-057.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-103.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-036.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-040.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-208-074.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-111.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-173.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-042.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-209-081.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-210-150.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-211-127.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-211-199.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-152.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-160.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-212-024.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-143.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-178.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-192.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-209.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-075.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-213-090.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-214-015.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-214-188.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-104.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-185.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-189.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-223.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-215-244.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-010.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-195.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-032.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-216-055.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-217-024.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-139.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-228.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-240.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-218-095.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-146.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-148.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-209.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-233.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-239.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-054.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-084.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-219-098.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-111.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-166.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-048.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-062.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-064.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-220-082.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-013.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-130.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-157.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-195.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-247.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-221-051.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-166.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-168.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-189.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-222.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-238.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-025.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-222-073.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-223-013.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-231-012.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-235-250.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-241-237-029.2.241.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-142-028.2.243.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-149-020.2.243.pool.telefonica.de  anywhere            
DROP       all  --  dynamic-002-243-152-016.2.243.pool.telefonica.de  anywhere            
DROP       all  --  2.255.85.112         anywhere            
DROP       all  --  net-2-32-129-53.cust.vodafonedsl.it  anywhere            
DROP       all  --  net-2-32-131-196.cust.dsl.teletu.it  anywhere            
DROP       all  --  net-2-32-151-105.cust.vodafonedsl.it  anywhere            
DROP       all  --  net-2-32-153-207.cust.vodafonedsl.it  anywhere            
DROP       all  --  net-2-32-213-224.cust.vodafonedsl.it  anywhere            
DROP       all  --  2-62-191-231-bbc-dynamic.kuzbass.net  anywhere            
DROP       all  --  bl19-139-170.dsl.telepac.pt  anywhere            
DROP       all  --  anantes-650-1-119-19.w2-8.abo.wanadoo.fr  anywhere            
DROP       all  --  2.93.202.40          anywhere            
DROP       all  --  2.93.35.129          anywhere            
DROP       all  --  2.95.12.104          anywhere            
DROP       all  --  2.95.12.105          anywhere            
DROP       all  --  2.95.12.124          anywhere            
DROP       all  --  2.95.12.41           anywhere            
DROP       all  --  host-2-99-32-114.as13285.net  anywhere            
DROP       all  --  ec2-3-110-222-228.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-110-245-184.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-129-33-99.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-130-10-173.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-130-57-239.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  ec2-3-131-68-225.us-east-2.compute.amazonaws.com  anywhere            
DROP       all  --  server-3-160-221-23.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  server-3-160-221-42.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  server-3-160-221-47.mxp53.r.cloudfront.net  anywhere            
DROP       all  --  3.166.22.54          anywhere            
DROP       all  --  3.198.217.134        anywhere            
DROP       all  --  ec2-3-224-186-206.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-224-186-6.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-224-189-35.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-163-165.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-163-199.compute-1.amazonaws.com  anywhere            
DROP       all  --  ec2-3-225-180-202.compute-1.amazonaws.com  anywhere            
DROP       all  --  3.244.135.246        anywhere            
DROP       all  --  3.244.141.201        anywhere            
DROP       all  --  3.244.152.192        anywhere            
DROP       all  --  ec2-3-6-49-38.ap-south-1.compute.amazonaws.com  anywhere            
DROP       all  --  4.110.57.120         anywhere            
DROP       all  --  4.122.4.146          anywhere            
DROP       all  --  4.126.211.144        anywhere            
DROP       all  --  4.156.155.28         anywhere            
DROP       all  --  4.156.155.29         anywhere            
DROP       all  --  4.156.155.31         anywhere            
DROP       all  --  4.198.160.171        anywhere            
DROP       all  --  4.198.211.134        anywhere            
DROP       all  --  4.198.211.135        anywhere            
DROP       all  --  4.209.158.150        anywhere            
DROP       all  --  4.225.76.164         anywhere            
DROP       all  --  4.227.162.243        anywhere            
DROP       all  --  4.235.138.43         anywhere            
DROP       all  --  4.236.128.9          anywhere            
DROP       all  --  4.248.53.238         anywhere            
DROP       all  --  4.248.94.204         anywhere            
DROP       all  --  4.250.52.57          anywhere            
DROP       all  --  4.89.5.102           anywhere            
DROP       all  --  4.89.5.105           anywhere            
DROP       all  --  4.89.5.111           anywhere            
DROP       all  --  4.89.5.116           anywhere            
DROP       all  --  4.89.5.119           anywhere            
DROP       all  --  4.89.5.121           anywhere            
DROP       all  --  4.89.5.123           anywhere            
DROP       all  --  4.89.5.124           anywhere            
DROP       all  --  4.89.5.203           anywhere            
DROP       all  --  4.89.5.204           anywhere            
DROP       all  --  4.89.5.207           anywhere            
DROP       all  --  4.89.5.208           anywhere            
DROP       all  --  4.89.5.221           anywhere            
DROP       all  --  4.89.5.222           anywhere            
DROP       all  --  4.89.5.72            anywhere            
DROP       all  --  4.89.5.74            anywhere            
DROP       all  --  4.89.5.75            anywhere            
DROP       all  --  4.89.5.76            anywhere            
DROP       all  --  4.89.5.77            anywhere            
DROP       all  --  4.89.5.80            anywhere            
DROP       all  --  4.89.5.81            anywhere            
DROP       all  --  4.89.5.82            anywhere            
DROP       all  --  4.92.138.241         anywhere            
DROP       all  --  4.92.153.76          anywhere            
DROP       all  --  4.92.68.151          anywhere            
DROP       all  --  4.92.81.42           anywhere            
DROP       all  --  5-100-87-133.ipoe.vladlink.net  anywhere            
DROP       all  --  l5-129-62-63.novotelecom.ru  anywhere            
DROP       all  --  5.154.44.158         anywhere            
DROP       all  --  5.22.202.156         anywhere            
DROP       all  --  5.22.61.229          anywhere            
DROP       all  --  5.22.6.127           anywhere            
DROP       all  --  5.227.237.20         anywhere            
DROP       all  --  5.227.32.229         anywhere            
DROP       all  --  5.232.177.171        anywhere            
DROP       all  --  005033065249.mbb.telenor.dk  anywhere            
DROP       all  --  005033080243.mbb.telenor.dk  anywhere            
DROP       all  --  host-static-5-56-85-97.moldtelecom.md  anywhere            
DROP       all  --  pool-5-79-128-205.is74.ru  anywhere            
DROP       all  --  pool-5-79-163-53.is74.ru  anywhere            
DROP       all  --  pool-5-79-172-21.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-104.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-179.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-223.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-251.is74.ru  anywhere            
DROP       all  --  pool-5-79-181-94.is74.ru  anywhere            
DROP       all  --  5.79.36.29           anywhere            
DROP       all  --  host-5-96-137-8.business.telecomitalia.it  anywhere            
DROP       all  --  6.101.62.150         anywhere            
DROP       all  --  6.130.113.44         anywhere            
DROP       all  --  6.156.28.132         anywhere            
DROP       all  --  6.175.213.4          anywhere            
DROP       all  --  6.189.42.103         anywhere            
DROP       all  --  6.189.5.147          anywhere            
DROP       all  --  6.251.172.117        anywhere            
DROP       all  --  6.75.165.38          anywhere            
DROP       all  --  6.75.173.138         anywhere            
DROP       all  --  6.75.179.120         anywhere            
DROP       all  --  6.75.247.151         anywhere            
DROP       all  --  6.75.252.189         anywhere            
DROP       all  --  7.124.32.135         anywhere            
DROP       all  --  7.124.32.143         anywhere            
DROP       all  --  7.124.5.114          anywhere            
DROP       all  --  7.124.5.12           anywhere            
DROP       all  --  7.124.5.28           anywhere            
DROP       all  --  7.150.117.207        anywhere            
DROP       all  --  7.154.221.162        anywhere            
DROP       all  --  7.170.208.4          anywhere            
DROP       all  --  7.170.229.9          anywhere            
DROP       all  --  7.170.241.35         anywhere            
DROP       all  --  7.172.31.89          anywhere            
DROP       all  --  7.182.152.132        anywhere            
DROP       all  --  7.182.245.252        anywhere            
DROP       all  --  7.184.229.134        anywhere            
DROP       all  --  7.236.176.104        anywhere            
DROP       all  --  7.236.176.108        anywhere            
DROP       all  --  7.236.176.110        anywhere            
DROP       all  --  7.236.176.121        anywhere            
DROP       all  --  7.236.176.185        anywhere            
DROP       all  --  7.236.176.192        anywhere            
DROP       all  --  7.236.176.201        anywhere            
DROP       all  --  7.236.176.202        anywhere            
DROP       all  --  7.236.176.252        anywhere            
DROP       all  --  7.236.176.40         anywhere            
DROP       all  --  7.236.176.43         anywhere            
DROP       all  --  7.236.176.45         anywhere            
DROP       all  --  7.236.176.64         anywhere            
DROP       all  --  7.236.176.72         anywhere            
DROP       all  --  7.236.176.98         anywhere            
DROP       all  --  7.242.128.102        anywhere            
DROP       all  --  7.245.96.51          anywhere            
DROP       all  --  7.71.168.150         anywhere            
DROP       all  --  8.100.26.230         anywhere            
DROP       all  --  8.100.26.231         anywhere            
DROP       all  --  8.123.105.85         anywhere            
DROP       all  --  8.123.105.86         anywhere            
DROP       all  --  8.14.224.234         anywhere            
DROP       all  --  8.14.234.191         anywhere            
DROP       all  --  8.144.159.27         anywhere            
DROP       all  --  8.166.96.201         anywhere            
DROP       all  --  8.183.197.87         anywhere            
DROP       all  --  8.193.40.46          anywhere            
DROP       all  --  8.193.58.115         anywhere            
DROP       all  --  8.199.101.175        anywhere            
DROP       all  --  8.199.103.218        anywhere            
DROP       all  --  8.199.103.44         anywhere            
DROP       all  --  8.199.110.112        anywhere            
DROP       all  --  8.199.111.208        anywhere            
DROP       all  --  8.199.112.135        anywhere            
DROP       all  --  8.199.115.37         anywhere            
DROP       all  --  8.199.115.67         anywhere            
DROP       all  --  8.199.116.39         anywhere            
DROP       all  --  8.199.118.120        anywhere            
DROP       all  --  8.199.118.88         anywhere            
DROP       all  --  8.199.119.107        anywhere            
DROP       all  --  8.199.48.64          anywhere            
DROP       all  --  8.199.92.51          anywhere            
DROP       all  --  8.199.95.181         anywhere            
DROP       all  --  8.199.95.57          anywhere            
DROP       all  --  8.199.95.62          anywhere            
DROP       all  --  8.199.96.206         anywhere            
DROP       all  --  8.62.246.86          anywhere            
DROP       all  --  8.62.25.26           anywhere            
DROP       all  --  8.62.59.101          anywhere            
DROP       all  --  8.62.60.239          anywhere            
DROP       all  --  8.62.63.241          anywhere            
DROP       all  --  8.74.56.135          anywhere            
DROP       all  --  8.74.56.46           anywhere            
DROP       all  --  8.74.58.199          anywhere            
DROP       all  --  8.79.148.229         anywhere            
DROP       all  --  8.80.174.2           anywhere            
DROP       all  --  9.203.9.68           anywhere            
DROP       all  --  9.248.165.204        anywhere            
DROP       all  --  9.56.28.9            anywhere            
DROP       all  --  9.59.80.82           anywhere            
DROP       all  --  9.60.149.55          anywhere            
DROP       all  --  9.65.151.154         anywhere            
DROP       all  --  9.65.191.197         anywhere            
DROP       all  --  9.65.234.119         anywhere            
DROP       all  --  9.65.53.54           anywhere            

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
